<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dólar</title>
</head>
<body>
        <img src="./giphy.gif"/>
<h1>Dinheiro</h1>

<div>

<input id="reais" type="number" placeholder="Valor em Reais">
<input id="dolar" placeholder="Valor do Dólar">


<p>$ 0</p>

<button>Converter</button>


</div>

</body>

<style>

body{
text-align: center;
background-color: #191970;

}

h1{
    color: rgb(233, 211, 14);
font-size: 50px;

}
input{
width: 200px;
height: 40px;

}
#reais{

    border: 3px solid rgb(233, 211, 14); 
}
#dolar{

border: 3px solid red;

}


p{
font-weight: bold;
font-size: 50px;

}


button{

height: 40px;
width: 150px;
font-size: 20px;
cursor: pointer;
border: 3px solid rgb(233, 211, 14);
border-radius: 10px;
background-color: #191970;
color: aliceblue;

}

button:hover{

color: aliceblue;
background-color: rgb(116, 104, 1);


}

img{

width: 70%;

}



</style>




</html>